.add {
    border-radius: 50%;
}

.titleImage{
    text-align: center;
    color: white;
}

#infgallery {
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 10px;
    grid-auto-rows: 50px;
    align-items: center;

    .title {
        text-align: left;
        grid-column: 1;
        grid-row: 1;
    }

    .buttons {
        text-align: right;
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: space-evenly;

        input {
            background-color: darkslategray;
            padding: 5px;
            color : white;

            &:hover {
                background-color: gray;
            }
        }

        form {
            input {
                background-color: darkslategray;
                padding: 5px;
                color : white;

                &:hover {
                    background-color: gray;
                }
            }
        }        
    }

    .description {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .create {
        text-align: left;
        grid-column: 1;
        grid-row: 4;
    }

    .elements {
        text-align: right;
        grid-column: 2;
        grid-row: 4;
    }

    .tags{
        text-align: left;
        grid-column: 1;
        grid-row: 3;
    }
}

#mygallery {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .image {
        background-color: rgba(0, 0, 0, 0.3);
        margin: 2%;
        padding: 1%;
        position: relative;

        .suppimage{
            width: 20px;
            
            background-color: none;
            border: none;
            position: absolute;
            margin: 2px;
            right: 0;
            top: 0;

            &:hover {
                cursor: pointer;
            }

            .add{
                font-size: 17px;
                width: 30px;
            }
        }
        
        img {
            aspect-ratio: auto;
            max-width: 400px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;
        }
    }
}

@media (max-width: 700px) {
    #infgallery {
        grid-template-columns: repeat(2, 49%);
        grid-auto-rows: 70px;

        .title {
            text-align: center;
            grid-column: 1/3;
            grid-row: 1;
        }

        .buttons {
            text-align: center;
            grid-column: 1/3;
            grid-row: 5;
        }

        .description {
            grid-column: 1 / 3;
            grid-row: 2;
        }

        .create {
            text-align: left;
            grid-column: 1;
            grid-row: 4;
        }

        .elements {
            text-align: right;
            grid-column: 2;
            grid-row: 4;
        }

        .tags{
            text-align: left;
            grid-column: 1;
            grid-row: 3;
        }
    }
}
